<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Document</title>
</head>
<body>
    <!-- cards -->
    <section class="card-section">
    <article class="card-container">
        <div class="card new_card">
            <div class="image_container">
                <img src="./assets/uva-2.png" alt="Imagen">
            </div>
            <div class="contenido">
                <h3>Título de la Carta</h3>
                <p>Este es un pequeño párrafo que describe el contenido de la carta.</p>
                <button class="read-more">
                    Read More <span class="arrow-circle">&#x27A4;</span>
                </button>
            </div>
        </div>
    </article>
    <article class="card-container">
        <div class="card new_card">
            <div class="image_container">
                <img src="./assets/tomate-2.png" alt="Imagen">
            </div>
            <div class="contenido">
                <h3>Título de la Carta</h3>
                <p>Este es un pequeño párrafo que describe el contenido de la carta.</p>
                <button class="read-more">
                    Read More <span class="arrow-circle">&#x27A4;</span>
                </button>
            </div>
        </div>
    </article>
    <article class="card-container">
        <div class="card new_card">
            <div class="image_container">
                <img src="./assets/lechuga-2.png" alt="Imagen">
            </div>
            <div class="contenido">
                <h3>Título de la Carta</h3>
                <p>Este es un pequeño párrafo que describe el contenido de la carta.</p>
                <button class="read-more">
                    Read More <span class="arrow-circle">&#x27A4;</span>
                </button>
            </div>
        </div>
    </article>
    </section>
        <!-- cards -->
    
        <!-- title -->
    <section class="title">
        <h1>UI Elements</h1>
    </section>
        <!-- title -->
    
        <!-- cards -->
    <section class="card-section">
        <article class="card-container">
            <div class="card new_card">
                <div class="image_container">
                    <img src="./assets/piña-2.png" alt="Imagen">
                </div>
                <div class="contenido">
                    <h3>Título de la Carta</h3>
                    <p>Este es un pequeño párrafo que describe el contenido de la carta.</p>
                    <button class="read-more">
                        Read More <span class="arrow-circle">&#x27A4;</span>
                    </button>
                </div>
            </div>
        </article>
        <article class="card-container">
            <div class="card new_card">
                <div class="image_container">
                    <img src="./assets/berenjena-2.png" alt="Imagen">
                </div>
                <div class="contenido">
                    <h3>Título de la Carta</h3>
                    <p>Este es un pequeño párrafo que describe el contenido de la carta.</p>
                    <button class="read-more">
                        Read More <span class="arrow-circle">&#x27A4;</span>
                    </button>
                </div>
            </div>
        </article>
        <article class="card-container">
            <div class="card new_card">
                <div class="image_container">
                    <img src="./assets/fruta-2.png" alt="Imagen">
                </div>
                <div class="contenido">
                    <h3>Título de la Carta</h3>
                    <p>Este es un pequeño párrafo que describe el contenido de la carta.</p>
                    <button class="read-more">
                        Read More <span class="arrow-circle">&#x27A4;</span>
                    </button>
                </div>
            </div>
        </article>
    </section>
        <!-- cards -->
</body>
</html>